# AppPatient

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/cudpast/app/patientApp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cudpast/app/patientApp/Activities/: BusinessActivity.java  DeleteBusinessActivity.java  DoctorPerfil.java  DoctorPerfilActivity.java  EspecialidadActivity.java  HistoryActivity.java  IntroActivity.java  ListDoctorActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  RegisterActivity.java  SplashActivity.java  UbicacionActivity.java  UpdateProfilePacienteActivity.java  VerificacionLoginActivity.java  VerificacionRegistroActivity.java
app/src/main/java/com/cudpast/app/patientApp/Adapter/: BSRFDoctor.java  CommentAdapter.java  CustomInfoWindow.java  CustomInfoWindowDoctor.java  CustomInfoWindowPaciente.java
app/src/main/java/com/cudpast/app/patientApp/Business/: DoctorCancel.java  DoctorEnd.java  DoctorGoActivity.java  DoctorRoad.java  FinActivity.java  FinDoctor.java  GoDoctor.java  PlasmaWaiting.java
app/src/main/java/com/cudpast/app/patientApp/Common/: Common.java
app/src/main/res/anim/: button_animation.xml  fade.xml  fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: background_login.xml  background_signup.xml  btn_drawable_1.xml  btn_gradient_style.xml  btn_register_background.xml  btn_sign_in_background.xml  custom_botton_1.xml  custom_botton_3.xml  custom_botton_decline.xml  custom_button_2.xml  custom_button_accept.xml  custom_button_booking.xml  custom_button_decline.xml  custom_dialog_1.xml  custom_dialog_2.xml  custom_dialog_3.xml  custome_bottom_5.xml  gradientbackground.xml  ic_ambulance.xml  ic_doctora.xml  ic_doctoraapp.xml  ic_doctorapp.xml  ic_exit_to_app_red_24dp.xml  ic_horariodoctor.xml  ic_hospital.xml  ic_location_off_black.xml  ic_map_black_24dp.xml  ic_map_slide_2.xml  ic_mobile_phone.xml  ic_smartphone.xml  ic_specialist_user.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/drawable-v24/: custom_botton_4.xml
app/src/main/res/drawable-xhdpi/: custom_botton_2.xml
app/src/main/res/layout/: activity_business.xml  activity_doctor_cancel.xml  activity_doctor_go.xml  activity_doctor_perfil.xml  activity_especialidad.xml  activity_fin.xml  activity_go_doctor.xml  activity_history.xml  activity_intro.xml  activity_list_doctor.xml  activity_login.xml  activity_main.xml  activity_plasma.xml  activity_plasma_perfil.xml  activity_plasma_waiting.xml  activity_register.xml  activity_splash.xml  activity_ubicacion.xml  activity_update_profile_paciente.xml  activity_verificacion_login.xml  activity_verificacion_registro.xml  activity_view_pdf.xml  alert_booking.xml  alert_location_null.xml  app_bar_business.xml  botton_sheet_doctor.xml  botton_sheet_rider.xml  bsrfdoctor.xml  content_business.xml  custom_ider_info_doctor.xml  custom_ider_info_patient.xml  custom_ider_info_window.xml  doctor_layout_info.xml  doctor_perfil.xml  layout_dialog_1.xml  layout_forgot_pwd.xml  layout_login.xml  layout_screen.xml  plasma_booking_waiting.xml  pop_up_booking.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cudpast/app/patientApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
