<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView

                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:contentDescription="nada"
                android:src="@drawable/ic_hospital" />

            <Button
                android:id="@+id/login_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon"

                android:text="@string/login"
                />

            <Button
                android:id="@+id/register_button"
                style="@style/Widget.AppCompat.Button.Colored"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:onClick="btnregister"
                android:text="@string/register"

                android:textColor="#FFFFFF" />



        </LinearLayout>
    </LinearLayout>
</RelativeLayout>