<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Bienvenido"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USUARIO"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnMedicos"
                android:layout_width="@dimen/button_width_main"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button_accept"
                android:text="Medicos"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/btnEspecialidad"
                android:layout_width="@dimen/button_width_main"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button_accept"
                android:text="Especialidad "
                android:textColor="@color/color_white"
                android:visibility="gone" />


            <Button
                android:id="@+id/btnUbicacion"
                android:layout_width="@dimen/button_width_main"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button_accept"
                android:text="Ubicación"
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/btnUpdateInfo"
                android:layout_width="@dimen/button_width_main"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button_accept"
                android:text="Actualizar Datos "
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/btnHistorial"
                android:layout_width="@dimen/button_width_main"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button_accept"
                android:text="Historial "
                android:textColor="@color/color_white" />

            <Button
                android:id="@+id/btnCerra_sesion"
                android:layout_width="@dimen/button_width_main"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_button_decline"
                android:text="Cerrar Sesión"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="USUARIO"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>