<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Business.FinDoctor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Atención Medica"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorVerdeAzul" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fin_doctorImage"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_margin="5dp"
                    app:civ_border_color="@color/startblue"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/fin_doctorFirstNameFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Doctor "
                    android:textColor="@color/startblue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fin_doctorLastNameFin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="lastname"
                    android:textColor="@color/startblue"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/bs_doctorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="999-999-999"
                    android:textColor="@color/startblue"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/fin_pacienteFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Paciente"
                    android:textColor="@color/startblue"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fin_pacienteLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="lastname"
                    android:textColor="@color/startblue"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/profile_doctor_especialidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_marginRight="40sp"
                    android:text="Especialidad"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c_especialidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/profile_doctor_especialidad"
                    android:text="c_especialidad"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fin_tiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_doctor_especialidad"
                    android:layout_marginLeft="40sp"
                    android:layout_marginRight="40sp"
                    android:text="Tiempo"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c_tiempo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_doctor_especialidad"
                    android:layout_alignRight="@+id/fin_tiempo"
                    android:text="ctiempo"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fin_servicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fin_tiempo"
                    android:layout_marginLeft="40sp"
                    android:layout_marginRight="40sp"
                    android:text="Servicio"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c_servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fin_tiempo"
                    android:layout_alignRight="@+id/fin_servicio"
                    android:text="c_servicio"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fin_consulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fin_servicio"
                    android:layout_marginLeft="40sp"
                    android:layout_marginRight="40sp"
                    android:text="Consulta"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/firstname4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fin_servicio"
                    android:layout_alignRight="@+id/fin_consulta"
                    android:text="S/40.00"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <EditText
                android:id="@+id/id_paciente_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:hint="Escriba algun comentario " />
        </LinearLayout>

        <Button
            android:id="@+id/btn_fin_atencion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/background_signup"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Finalizar"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>