<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtPickupSnippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Desea llamar al doctor?"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_doctor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/txt_doctor_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si" />
        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />
    </LinearLayout>

</LinearLayout>